* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #21092F;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.purple {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #21092F;
  width: 35vw;
  height: 100vh;
}

.white {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FFFFFF;
  width: 65vw;
  height: 100vh;
}
.white .form {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 25vw;
  height: 100vh;
}
.white .form label {
  height: 5vh;
}
.white .form input {
  width: 100%;
  height: 5vh;
  border-radius: 10px;
}
.white .form .number {
  width: 100%;
}
.white .form .number input {
  margin-bottom: 5%;
  margin-top: 2%;
}
.white .form .name {
  width: 100%;
}
.white .form .name input {
  margin-bottom: 5%;
  margin-top: 2%;
}
.white .form .card {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  margin-bottom: 5%;
}
.white .form .card input {
  width: 100%;
}
.white .form .card .expire {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.white .form .card .expire .month-year {
  display: flex;
  justify-content: start;
  align-items: end;
  flex-direction: row;
  margin-top: -10%;
  width: 95%;
  gap: 5%;
}
.white .form .card .cvc {
  display: flex;
  justify-content: end;
  align-items: start;
  flex-direction: column;
  width: 90%;
}
.white .form .card .cvc input {
  margin-top: -8%;
  gap: 5%;
}

.card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 447px;
  height: 245px;
  background-color: gray;
  opacity: 0.2;
  position: absolute;
  top: 25%;
  right: 60%;
}

.front-content {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 25%;
  right: 60%;
  background-color: gray;
  width: 372px;
  height: 225px;
}
.front-content .card-number {
  font-size: 28px;
  color: white;
}
.front-content .card-name {
  font-size: 14px;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.card-back img {
  position: absolute;
  top: 55%;
  right: 55%;
}
.card-back span {
  position: absolute;
  top: 67%;
  right: 58%;
}/*# sourceMappingURL=style.css.map */